<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" customModule="Orbit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC2-d3-iHU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSA-1b-X2t" userLabel="content view">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1286"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="developed by Cal Stephens" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mp-qG-tPF">
                                                <rect key="frame" x="80" y="-34" width="215" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="orbit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000007" translatesAutoresizingMaskIntoConstraints="NO" id="RCq-u5-xnT">
                                                <rect key="frame" x="36" y="20" width="304" height="153"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="153" id="1KN-fZ-hv7"/>
                                                    <constraint firstAttribute="height" constant="153" id="6AP-7b-vEc"/>
                                                    <constraint firstAttribute="height" constant="153" id="PQs-al-Xuu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="146"/>
                                                <color key="textColor" red="0.054901960784313725" green="0.20000000000000001" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6AP-7b-vEc"/>
                                                        <exclude reference="PQs-al-Xuu"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main menu planet.png" translatesAutoresizingMaskIntoConstraints="NO" id="UjP-H9-aPV" userLabel="planet 1">
                                                <rect key="frame" x="113" y="203" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="SXp-Mp-jI9"/>
                                                    <constraint firstAttribute="height" constant="150" id="xaz-cw-2hq"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main menu planet.png" translatesAutoresizingMaskIntoConstraints="NO" id="fWN-NR-Zd3" userLabel="planet 2">
                                                <rect key="frame" x="138" y="228" width="100" height="100"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main menu planet.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rru-gZ-pHg" userLabel="planet 3">
                                                <rect key="frame" x="158" y="248" width="60" height="60"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planet.png" translatesAutoresizingMaskIntoConstraints="NO" id="ozA-CC-azm" userLabel="planet 4">
                                                <rect key="frame" x="168" y="258" width="40" height="40"/>
                                                <color key="tintColor" red="0.0" green="0.088003135845984931" blue="0.54720052083333337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntU-MJ-dDy">
                                                <rect key="frame" x="102" y="383" width="173" height="73"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="44"/>
                                                <state key="normal" title="sandbox">
                                                    <color key="titleColor" red="0.050980392159999999" green="0.26274509800000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="presentSandbox:" destination="LVB-YS-i5n" eventType="touchUpInside" id="8Gl-ZY-g7e"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Luz-IQ-i2c" userLabel="level collection">
                                                <rect key="frame" x="10" y="476" width="355" height="800"/>
                                                <color key="backgroundColor" red="0.16967736184597015" green="0.56156384944915771" blue="0.99854040145874023" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="GB1-Ry-WMa"/>
                                                    <constraint firstAttribute="height" constant="350" id="gkU-kE-QP1"/>
                                                    <constraint firstAttribute="height" constant="800" id="lzr-nz-HPg"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w3F-Ob-OnB">
                                                    <size key="itemSize" width="61" height="60"/>
                                                    <size key="headerReferenceSize" width="50" height="40"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="level" id="Tir-5t-mlF" customClass="LevelCell" customModule="Orbit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="61" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planet.png" translatesAutoresizingMaskIntoConstraints="NO" id="hfq-iz-v3t">
                                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="60"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My4-14-SAy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="60"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                                    <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="My4-14-SAy" firstAttribute="leading" secondItem="Tir-5t-mlF" secondAttribute="leading" id="6uI-lY-4nn"/>
                                                            <constraint firstAttribute="bottom" secondItem="My4-14-SAy" secondAttribute="bottom" id="GWd-Oq-4Bt"/>
                                                            <constraint firstAttribute="bottom" secondItem="hfq-iz-v3t" secondAttribute="bottom" id="QAd-Q0-boY"/>
                                                            <constraint firstAttribute="trailing" secondItem="hfq-iz-v3t" secondAttribute="trailing" id="RXa-Eg-1M3"/>
                                                            <constraint firstAttribute="trailing" secondItem="My4-14-SAy" secondAttribute="trailing" id="WCa-OC-SXS"/>
                                                            <constraint firstItem="hfq-iz-v3t" firstAttribute="leading" secondItem="Tir-5t-mlF" secondAttribute="leading" id="s3M-VA-DaY"/>
                                                            <constraint firstItem="hfq-iz-v3t" firstAttribute="top" secondItem="Tir-5t-mlF" secondAttribute="top" id="s5Q-Bt-iCH"/>
                                                            <constraint firstItem="My4-14-SAy" firstAttribute="top" secondItem="Tir-5t-mlF" secondAttribute="top" id="uv4-lw-pJt"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="levelNumber" destination="My4-14-SAy" id="htv-4t-D04"/>
                                                            <outlet property="planet" destination="hfq-iz-v3t" id="kAZ-cS-NnO"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="section" id="Lns-SX-oEi" userLabel="section">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="indroduction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdA-bS-Xxv">
                                                            <rect key="frame" x="101" y="6" width="118" height="28"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="SdA-bS-Xxv" secondAttribute="centerX" id="Cgk-ck-tiW"/>
                                                        <constraint firstAttribute="centerY" secondItem="SdA-bS-Xxv" secondAttribute="centerY" id="d3I-Ey-WSY"/>
                                                    </constraints>
                                                </collectionReusableView>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="GB1-Ry-WMa"/>
                                                        <exclude reference="gkU-kE-QP1"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="dataSource" destination="LVB-YS-i5n" id="fIr-va-xaL"/>
                                                    <outlet property="delegate" destination="LVB-YS-i5n" id="mLe-eW-Nai"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="UjP-H9-aPV" firstAttribute="bottom" secondItem="ozA-CC-azm" secondAttribute="bottom" constant="55" id="2ei-7c-Myo"/>
                                            <constraint firstItem="UjP-H9-aPV" firstAttribute="top" secondItem="ozA-CC-azm" secondAttribute="top" constant="-55" id="45W-LA-Hel"/>
                                            <constraint firstItem="UjP-H9-aPV" firstAttribute="top" secondItem="Rru-gZ-pHg" secondAttribute="top" constant="-45" id="4Lc-f3-8cH"/>
                                            <constraint firstAttribute="centerX" secondItem="9mp-qG-tPF" secondAttribute="centerX" id="50U-3e-RhW"/>
                                            <constraint firstItem="UjP-H9-aPV" firstAttribute="bottom" secondItem="fWN-NR-Zd3" secondAttribute="bottom" constant="25" id="5bN-G0-Wtz"/>
                                            <constraint firstAttribute="bottom" secondItem="Luz-IQ-i2c" secondAttribute="bottom" constant="10" id="Bb6-AJ-AY7"/>
                                            <constraint firstItem="UjP-H9-aPV" firstAttribute="leading" secondItem="ozA-CC-azm" secondAttribute="leading" constant="-55" id="FmZ-7o-vF6"/>
                                            <constraint firstItem="ntU-MJ-dDy" firstAttribute="top" secondItem="UjP-H9-aPV" secondAttribute="bottom" constant="30" id="GD4-n1-QnB"/>
                                            <constraint firstItem="UjP-H9-aPV" firstAttribute="top" secondItem="RCq-u5-xnT" secondAttribute="bottom" constant="30" id="JtO-3j-VM4"/>
                                            <constraint firstItem="UjP-H9-aPV" firstAttribute="trailing" secondItem="fWN-NR-Zd3" secondAttribute="trailing" constant="25" id="LgA-k5-D0N"/>
                                            <constraint firstAttribute="trailing" secondItem="RCq-u5-xnT" secondAttribute="trailing" id="Plz-WU-IHr"/>
                                            <constraint firstItem="RCq-u5-xnT" firstAttribute="top" secondItem="9mp-qG-tPF" secondAttribute="bottom" constant="30" id="Soj-I4-RZb"/>
                                            <constraint firstAttribute="width" secondItem="Luz-IQ-i2c" secondAttribute="width" constant="20" id="VFf-UO-eBk"/>
                                            <constraint firstItem="UjP-H9-aPV" firstAttribute="leading" secondItem="Rru-gZ-pHg" secondAttribute="leading" constant="-45" id="WJp-KA-Q5B"/>
                                            <constraint firstItem="RCq-u5-xnT" firstAttribute="top" secondItem="sSA-1b-X2t" secondAttribute="top" constant="20" id="Wsv-Wg-rxr"/>
                                            <constraint firstItem="UjP-H9-aPV" firstAttribute="leading" secondItem="fWN-NR-Zd3" secondAttribute="leading" constant="-25" id="XdP-Gz-roI"/>
                                            <constraint firstItem="UjP-H9-aPV" firstAttribute="top" secondItem="fWN-NR-Zd3" secondAttribute="top" constant="-25" id="YBl-no-umK"/>
                                            <constraint firstAttribute="height" constant="846" id="Z1b-p0-Id7"/>
                                            <constraint firstItem="UjP-H9-aPV" firstAttribute="trailing" secondItem="Rru-gZ-pHg" secondAttribute="trailing" constant="45" id="byf-Lh-kkd"/>
                                            <constraint firstAttribute="bottom" secondItem="Luz-IQ-i2c" secondAttribute="bottom" id="ciY-vl-7Yn"/>
                                            <constraint firstItem="Luz-IQ-i2c" firstAttribute="top" secondItem="ntU-MJ-dDy" secondAttribute="bottom" constant="20" id="gK7-18-jJw"/>
                                            <constraint firstAttribute="centerX" secondItem="Luz-IQ-i2c" secondAttribute="centerX" id="hh7-Mo-X7U"/>
                                            <constraint firstItem="UjP-H9-aPV" firstAttribute="bottom" secondItem="Rru-gZ-pHg" secondAttribute="bottom" constant="45" id="iX5-i8-JLw"/>
                                            <constraint firstAttribute="centerX" secondItem="RCq-u5-xnT" secondAttribute="centerX" id="oB0-cj-UXa"/>
                                            <constraint firstAttribute="width" secondItem="RCq-u5-xnT" secondAttribute="width" id="rFR-yN-AgV"/>
                                            <constraint firstAttribute="centerX" secondItem="ntU-MJ-dDy" secondAttribute="centerX" id="w6y-VZ-bCx"/>
                                            <constraint firstItem="UjP-H9-aPV" firstAttribute="trailing" secondItem="ozA-CC-azm" secondAttribute="trailing" constant="55" id="wYi-AP-4Jm"/>
                                            <constraint firstAttribute="trailing" secondItem="RCq-u5-xnT" secondAttribute="trailing" id="yCO-6M-6qo"/>
                                            <constraint firstAttribute="centerX" secondItem="UjP-H9-aPV" secondAttribute="centerX" id="yDG-oO-LfF"/>
                                            <constraint firstItem="RCq-u5-xnT" firstAttribute="leading" secondItem="sSA-1b-X2t" secondAttribute="leading" id="yW9-jn-fGE"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Z1b-p0-Id7"/>
                                                <exclude reference="Plz-WU-IHr"/>
                                                <exclude reference="rFR-yN-AgV"/>
                                                <exclude reference="yCO-6M-6qo"/>
                                                <exclude reference="yW9-jn-fGE"/>
                                                <exclude reference="ciY-vl-7Yn"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sSA-1b-X2t" secondAttribute="bottom" id="6YP-Jg-Afi"/>
                                    <constraint firstItem="sSA-1b-X2t" firstAttribute="leading" secondItem="GC2-d3-iHU" secondAttribute="leading" id="8v4-9W-SlV"/>
                                    <constraint firstAttribute="trailing" secondItem="sSA-1b-X2t" secondAttribute="trailing" id="KyC-xY-Yo6"/>
                                    <constraint firstItem="sSA-1b-X2t" firstAttribute="top" secondItem="GC2-d3-iHU" secondAttribute="top" id="Noe-QO-1KC"/>
                                    <constraint firstAttribute="bottom" secondItem="sSA-1b-X2t" secondAttribute="bottom" constant="654" id="SPE-wq-9Z0"/>
                                    <constraint firstItem="sSA-1b-X2t" firstAttribute="leading" secondItem="GC2-d3-iHU" secondAttribute="leading" id="aoO-Hc-oVM"/>
                                    <constraint firstItem="sSA-1b-X2t" firstAttribute="top" secondItem="GC2-d3-iHU" secondAttribute="top" id="avJ-p1-Rwn"/>
                                    <constraint firstAttribute="bottom" secondItem="sSA-1b-X2t" secondAttribute="bottom" id="dY7-sD-dG8"/>
                                    <constraint firstAttribute="trailing" secondItem="sSA-1b-X2t" secondAttribute="trailing" id="tXq-Fh-A4g"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6YP-Jg-Afi"/>
                                        <exclude reference="SPE-wq-9Z0"/>
                                        <exclude reference="aoO-Hc-oVM"/>
                                        <exclude reference="avJ-p1-Rwn"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jr3-3V-K66" userLabel="game view" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jr3-3V-K66" firstAttribute="width" secondItem="bdc-N1-crn" secondAttribute="width" id="9iD-w4-ZSj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GC2-d3-iHU" secondAttribute="trailing" id="C96-Ph-TgL"/>
                            <constraint firstItem="GC2-d3-iHU" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leadingMargin" id="HUa-dQ-Jam"/>
                            <constraint firstItem="GC2-d3-iHU" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" id="OMv-DT-LHs"/>
                            <constraint firstAttribute="centerX" secondItem="jr3-3V-K66" secondAttribute="centerX" id="TPg-oL-U54"/>
                            <constraint firstItem="GC2-d3-iHU" firstAttribute="top" secondItem="bdc-N1-crn" secondAttribute="topMargin" id="Xgd-JX-cdx"/>
                            <constraint firstAttribute="trailing" secondItem="GC2-d3-iHU" secondAttribute="trailing" id="XyL-vz-Emv"/>
                            <constraint firstItem="jr3-3V-K66" firstAttribute="height" secondItem="bdc-N1-crn" secondAttribute="height" id="eX7-Tx-YKk"/>
                            <constraint firstAttribute="centerY" secondItem="jr3-3V-K66" secondAttribute="centerY" id="hqS-id-awZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GC2-d3-iHU" secondAttribute="bottom" id="mdK-zL-DIS"/>
                            <constraint firstAttribute="width" secondItem="sSA-1b-X2t" secondAttribute="width" id="ypy-76-Tzo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C96-Ph-TgL"/>
                                <exclude reference="HUa-dQ-Jam"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="gameView" destination="jr3-3V-K66" id="06p-Y3-1aC"/>
                        <outlet property="levelCollection" destination="Luz-IQ-i2c" id="kxP-gU-KfJ"/>
                        <outlet property="levelCollectionHeight" destination="lzr-nz-HPg" id="pqL-Om-qog"/>
                        <outlet property="planet1" destination="UjP-H9-aPV" id="siF-KZ-u87"/>
                        <outlet property="planet2" destination="fWN-NR-Zd3" id="RzU-yg-i9E"/>
                        <outlet property="planet3" destination="Rru-gZ-pHg" id="1PD-89-FbI"/>
                        <outlet property="planet4" destination="ozA-CC-azm" id="p8M-ee-hBc"/>
                        <outlet property="scrollView" destination="GC2-d3-iHU" id="dr9-zO-kWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551.5" y="649.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="main menu planet.png" width="500" height="500"/>
        <image name="planet.png" width="250" height="250"/>
    </resources>
</document>
